{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingApp.db;"
  },
  "TokenKey": "key siu bi matatatatey siu bi matatatatey siu bi matatatatey siu bi matatatat",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}